[gd_scene load_steps=17 format=3 uid="uid://b5qujrxt1wjw2"]

[ext_resource type="Script" uid="uid://bdli0w6t1cn1c" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ubba06bqytni" path="res://world/camera_controller.tscn" id="3_1bvp3"]
[ext_resource type="Shader" uid="uid://da5mbhx5fdo6l" path="res://world/ground_plane.gdshader" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dtgyci3hw5cc6" path="res://world/ground_plane.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://g22gf4uoho3q" path="res://mesh_instance_3d.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bm1lja1hfm3l8" path="res://sector.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://ddh846jthhq8q" path="res://fps.gd" id="7_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3ksy"]
render_priority = 0
shader = ExtResource("3_h2yge")
shader_parameter/opacity = 1.0
shader_parameter/gridlines_in_mesh = 1000.0
shader_parameter/fine_width = Vector2(1e-07, 1e-07)

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]
material = SubResource("ShaderMaterial_n3ksy")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.498039)

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 8

[sub_resource type="ArrayMesh" id="ArrayMesh_h2yge"]

[sub_resource type="SystemFont" id="SystemFont_lquwl"]

[sub_resource type="TextMesh" id="TextMesh_lquwl"]
text = "+Y"
font = SubResource("SystemFont_lquwl")

[sub_resource type="TextMesh" id="TextMesh_7mycd"]
text = "+X"
font = SubResource("SystemFont_lquwl")

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.871821, -0.473134, 0.126776, 0, 0.258819, 0.965926, -0.489824, -0.842115, 0.225644, 0, 5.43004, 0)

[node name="GroundPlane" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_1bvp3")
skeleton = NodePath("../..")
script = ExtResource("3_lquwl")

[node name="CameraController" parent="World" instance=ExtResource("3_1bvp3")]

[node name="VertexPreview" type="MeshInstance3D" parent="World"]
mesh = SubResource("SphereMesh_272bh")

[node name="Debug Stuff" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug Stuff"]
mesh = SubResource("ArrayMesh_h2yge")
skeleton = NodePath("../..")
script = ExtResource("5_lquwl")

[node name="y label" type="MeshInstance3D" parent="Debug Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("TextMesh_lquwl")
skeleton = NodePath("../..")

[node name="x label" type="MeshInstance3D" parent="Debug Stuff"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
mesh = SubResource("TextMesh_7mycd")
skeleton = NodePath("../y label")

[node name="DefaultCube" type="MeshInstance3D" parent="Debug Stuff"]
layers = 32
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../..")

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 6
horizontal_alignment = 2
script = ExtResource("7_272bh")

[node name="Sector" parent="." instance=ExtResource("7_5vw27")]
