[gd_scene load_steps=12 format=3 uid="uid://ubba06bqytni"]

[ext_resource type="Script" uid="uid://rl3rpqju4dm2" path="res://world/camera_controller.gd" id="1_8y15a"]
[ext_resource type="Shader" uid="uid://dvnj2spjbjroc" path="res://world/meterstick.gdshader" id="2_vjjq0"]
[ext_resource type="Shader" uid="uid://dojqsphenkg5u" path="res://world/outline.gdshader" id="3_7jft8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjjq0"]
render_priority = 0
shader = ExtResource("2_vjjq0")
shader_parameter/alpha = 0.55

[sub_resource type="Environment" id="Environment_7jft8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7jft8"]
viewport_path = NodePath("CameraRoot/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hthj3"]
resource_local_to_scene = true
shader = ExtResource("3_7jft8")
shader_parameter/lineWeight = 1.0
shader_parameter/outlineColor = Color(3, 0.592157, 0, 0.8)
shader_parameter/stencilMask = SubResource("ViewportTexture_7jft8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jft8"]
render_priority = 4
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_4jwau"]
material = SubResource("StandardMaterial3D_7jft8")
radius = 0.01
height = 0.02
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hthj3"]
render_priority = 4
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s6eey"]
material = SubResource("StandardMaterial3D_hthj3")
radius = 0.01
height = 0.02
radial_segments = 32
rings = 16

[node name="CameraController" type="Node3D"]
script = ExtResource("1_8y15a")
meterstick_material = SubResource("ShaderMaterial_vjjq0")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(0.818401, -0.134217, 0.558754, 0, 0.972341, 0.233564, -0.574648, -0.191149, 0.795765, 0, 0, 0)

[node name="OrbitCam" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, -8.9407e-08, -2.98023e-08, 0, 1, 7.45058e-08, 0, 2.98023e-08, 1, 3.57628e-07, -2.38419e-07, 4)
rotation_edit_mode = 2
current = true
fov = 50.0

[node name="SubViewport" type="SubViewport" parent="CameraRoot"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
gui_disable_input = true
canvas_cull_mask = 4294966304

[node name="StencilCam" type="Camera3D" parent="CameraRoot/SubViewport"]
cull_mask = 1047584
environment = SubResource("Environment_7jft8")

[node name="Outline" type="ColorRect" parent="CameraRoot"]
material = SubResource("ShaderMaterial_hthj3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="RootVisual" type="MeshInstance3D" parent="CameraRoot"]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, 0, 1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
layers = 3
mesh = SubResource("SphereMesh_4jwau")

[node name="Meterstick" type="MeshInstance3D" parent="."]
skeleton = NodePath("../CameraRoot")

[node name="target_visual" type="MeshInstance3D" parent="."]
transform = Transform3D(0.818401, -0.134217, 0.558754, 0, 0.972341, 0.233564, -0.574648, -0.191149, 0.795765, 0, 0, 0)
visible = false
layers = 3
mesh = SubResource("SphereMesh_s6eey")
skeleton = NodePath("../CameraRoot/RootVisual")
