[gd_scene load_steps=6 format=3 uid="uid://ubba06bqytni"]

[ext_resource type="Script" uid="uid://rl3rpqju4dm2" path="res://world/camera_controller.gd" id="1_8y15a"]
[ext_resource type="Shader" uid="uid://dvnj2spjbjroc" path="res://world/meterstick.gdshader" id="2_vjjq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjjq0"]
render_priority = 0
shader = ExtResource("2_vjjq0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jwau"]
render_priority = 5
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_4jwau"]
material = SubResource("StandardMaterial3D_4jwau")
radius = 0.01
height = 0.02

[node name="CameraController" type="Node3D"]
script = ExtResource("1_8y15a")
meterstick_material = SubResource("ShaderMaterial_vjjq0")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(0.818401, -0.134217, 0.558754, 0, 0.972341, 0.233564, -0.574648, -0.191149, 0.795765, 0, 0, 0)

[node name="OrbitCam" type="Camera3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
rotation_edit_mode = 2
current = true
fov = 50.0

[node name="root_visual" type="MeshInstance3D" parent="CameraRoot"]
layers = 2
mesh = SubResource("SphereMesh_4jwau")

[node name="FreeCam" type="Camera3D" parent="CameraRoot"]
visible = false

[node name="root_to_plane" type="MeshInstance3D" parent="."]
skeleton = NodePath("../CameraRoot")
